<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="./Assets/" media="screen">
  <base target="_blank" rel="noopener noreferrer">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous" defer></script>
  <link id="u-theme-google-font" rel="stylesheet" href="./Assets/css.css">
  <style class="u-style">
    .u-section-2 {
      background-image: none;
    }

    .u-section-2 .u-sheet-1 {
      min-height: 657px;
    }

    .u-section-2 .u-text-1 {
      font-weight: 500;
      letter-spacing: 2px;
      font-size: 3.75rem;
      text-transform: none;
      margin: 60px auto 0;
    }

    .u-section-2 .u-text-2 {
      font-size: 1.25rem;
      font-style: italic;
      width: 722px;
      margin: 20px auto 0;
    }

    .u-section-2 .u-list-1 {
      grid-template-rows: repeat(1, auto);
      grid-auto-rows: 100%;
      margin-top: 48px;
      margin-bottom: 60px;
    }

    .u-section-2 .u-repeater-1 {
      grid-template-columns: repeat(4, calc(25% - 15px));
      min-height: 233px;
      grid-auto-columns: calc(25% - 15px);
      grid-gap: 20px;
    }

    .u-section-2 .u-list-item-1 {
      background-image: none;
    }

    .u-section-2 .u-container-layout-1 {
      padding: 40px 30px 30px;
    }

    .u-section-2 .u-icon-1 {
      height: 71px;
      width: 71px;
      color: rgb(11, 110, 202) !important;
      margin: 0 auto;
    }

    .u-section-2 .u-text-3 {
      letter-spacing: 2px;
      font-weight: 700;
      font-size: 1.5rem;
      text-transform: none;
      margin: 30px auto 0;
    }

    .u-section-2 .u-list-item-2 {
      background-image: none;
    }

    .u-section-2 .u-container-layout-2 {
      padding: 40px 30px 30px;
    }

    .u-section-2 .u-icon-2 {
      height: 71px;
      width: 71px;
      color: rgb(11, 110, 202) !important;
      margin: 0 auto;
    }

    .u-section-2 .u-text-4 {
      letter-spacing: 2px;
      font-weight: 700;
      font-size: 1.5rem;
      text-transform: none;
      margin: 30px auto 0;
    }

    .u-section-2 .u-list-item-3 {
      background-image: none;
    }

    .u-section-2 .u-container-layout-3 {
      padding: 40px 30px 30px;
    }

    .u-section-2 .u-icon-3 {
      height: 71px;
      width: 71px;
      color: rgb(11, 110, 202) !important;
      margin: 0 auto;
    }

    .u-section-2 .u-text-5 {
      letter-spacing: 2px;
      font-weight: 700;
      font-size: 1.5rem;
      text-transform: none;
      margin: 30px auto 0;
    }

    .u-section-2 .u-list-item-4 {
      background-image: none;
    }

    .u-section-2 .u-container-layout-4 {
      padding: 40px 30px 30px;
    }

    .u-section-2 .u-icon-4 {
      height: 71px;
      width: 71px;
      color: rgb(11, 110, 202) !important;
      margin: 0 auto;
    }

    .u-section-2 .u-text-6 {
      letter-spacing: 2px;
      font-weight: 700;
      font-size: 1.5rem;
      text-transform: none;
      margin: 30px auto 0;
    }

    @media (max-width: 1199px) {
      .u-section-2 .u-sheet-1 {
        min-height: 583px;
      }

      .u-section-2 .u-text-1 {
        font-size: 3.4375rem;
      }

      .u-section-2 .u-repeater-1 {
        min-height: 192px;
      }
    }

    @media (max-width: 991px) {
      .u-section-2 .u-sheet-1 {
        min-height: 845px;
      }

      .u-section-2 .u-text-1 {
        font-size: 3rem;
      }

      .u-section-2 .u-text-2 {
        width: 720px;
      }

      .u-section-2 .u-repeater-1 {
        grid-template-columns: repeat(2, calc(50% - 10px));
        min-height: 489px;
        grid-auto-columns: calc(50% - 10px);
      }

      .u-section-2 .u-container-layout-1 {
        padding-top: 48px;
      }

      .u-section-2 .u-container-layout-2 {
        padding-top: 48px;
      }

      .u-section-2 .u-container-layout-3 {
        padding-top: 48px;
      }

      .u-section-2 .u-container-layout-4 {
        padding-top: 48px;
      }
    }

    @media (max-width: 767px) {
      .u-section-2 .u-sheet-1 {
        min-height: 860px;
      }

      .u-section-2 .u-text-2 {
        width: 540px;
      }

      .u-section-2 .u-repeater-1 {
        min-height: 440px;
      }

      .u-section-2 .u-container-layout-1 {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .u-section-2 .u-container-layout-2 {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .u-section-2 .u-container-layout-3 {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .u-section-2 .u-container-layout-4 {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .u-nav-container {
        display: none;
      }

      .menu-collapse {
        display: block;
      }
    }

    @media (max-width: 575px) {
      .u-section-2 .u-sheet-1 {
        min-height: 1256px;
      }

      .u-section-2 .u-text-1 {
        font-size: 2.25rem;
      }

      .u-section-2 .u-text-2 {
        width: 340px;
      }

      .u-section-2 .u-list-1 {
        margin-top: 30px;
      }

      .u-section-2 .u-repeater-1 {
        grid-template-columns: 100%;
        min-height: 816px;
        grid-auto-columns: calc(100% - 0px);
      }
    }
  </style>

  <meta name="theme-color" content="#478ac9">

</head>

<body class="u-body"
  bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6IntmY2E2N2Y0MS03NzZiLTQzOGEtOTM4Mi02NjIxNzE4NTg2MTV9IiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQifSwidmVyc2lvbiI6IjEuOC4wIiwic2NvcmUiOjEwODAwfV0="
  cz-shortcut-listen="true">
  <header class="u-clearfix u-header u-header" id="sec-fe8d">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1" bis_skin_checked="1">
      <span class="u-image u-logo u-image-1">
        <img src="Assets/default-logo.png" class="u-logo-image u-logo-image-1">
      </span>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;" wfd-invisible="true"
          bis_skin_checked="1">
          <span
            class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base">
            <svg>
              <use xlink:href="#menu-hamburger"></use>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
              <defs>
                <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </symbol>
              </defs>
            </svg>
          </span>
        </div>
        <div class="u-nav-container" bis_skin_checked="1">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item">
            </li>
            <li class="u-nav-item">
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="https://youtube.com/c/SharnavsTech" data-page-id="544785" style="padding: 10px 20px;">YouTube</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="https://github.com/TechySharnav" data-page-id="545627" style="padding: 10px 20px;">GitHub</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="https://instagram.com/techy_sharnav" data-page-id="545632"
                style="padding: 10px 20px;">Instagram</a>
            </li>
            <li class="u-nav-item">
            </li>
            <li class="u-nav-item">
            </li>
          </ul>
        </div>
        <div class="u-nav-container-collapse" wfd-invisible="true" bis_skin_checked="1" style="">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            bis_skin_checked="1">
            <div class="u-sidenav-overflow" bis_skin_checked="1">
              <div class="u-menu-close" bis_skin_checked="1"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item">
                </li>
                <li class="u-nav-item">
                </li>
                <li class="u-nav-item">
                </li>
                <li class="u-nav-item">
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://youtube.com/c/SharnavsTech"
                    data-page-id="545632">YouTube</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://github.com/TechySharnav"
                    data-page-id="545687">GitHub</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://instagram.com/techy_sharnav"
                    data-page-id="545703">Instagram</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true" bis_skin_checked="1"
            style="display: none;"></div>
        </div>
        <style class="offcanvas-style">
          .u-offcanvas .u-sidenav {
            flex-basis: 250px !important;
          }

          .u-offcanvas:not(.u-menu-open-right) .u-sidenav {
            margin-left: -250px;
          }

          .u-offcanvas.u-menu-open-right .u-sidenav {
            margin-right: -250px;
          }

          @keyframes menu-shift-left {
            from {
              left: 0;
            }

            to {
              left: 250px;
            }
          }

          @keyframes menu-unshift-left {
            from {
              left: 250px;
            }

            to {
              left: 0;
            }
          }

          @keyframes menu-shift-right {
            from {
              right: 0;
            }

            to {
              right: 250px;
            }
          }

          @keyframes menu-unshift-right {
            from {
              right: 250px;
            }

            to {
              right: 0;
            }
          }
        </style>
      </nav>
    </div>
  </header>

  <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-2" id="carousel_fc84">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1" bis_skin_checked="1">
      <h2 class="u-text u-text-default u-text-1">Some APIs</h2>
      <p class="u-text u-text-palette-5-dark-1 u-text-2">You can find
        some of the APIs that I made below. All of them are made using Python
        and Flask. I intend to make more in the future. </p>
      <div class="u-expanded-width u-list u-list-1" bis_skin_checked="1">
        <div class="u-repeater u-repeater-1" bis_skin_checked="1">
          <a href="./pokemon.html">
            <div
              class="u-align-center u-container-style u-list-item u-opacity u-opacity-40 u-palette-5-dark-2 u-radius-16 u-repeater-item u-shape-round u-list-item-1"
              bis_skin_checked="1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"
                bis_skin_checked="1">
                <span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 512 512" style="">
                    <use xlink:href="#svg-2b95"></use>
                  </svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-2b95"
                    style="enable-background:new 0 0 512 512;">
                    <path style="fill:#ED5564;" d="M491.859,156.348c-12.891-30.483-31.342-57.865-54.842-81.372
	c-23.516-23.5-50.904-41.96-81.373-54.85c-31.56-13.351-65.091-20.125-99.652-20.125c-34.554,0-68.083,6.773-99.645,20.125
	c-30.483,12.89-57.865,31.351-81.373,54.85c-23.499,23.507-41.959,50.889-54.85,81.372C6.774,187.91,0,221.44,0,255.993
	c0,34.56,6.773,68.091,20.125,99.652c12.89,30.469,31.351,57.857,54.85,81.357c23.507,23.516,50.889,41.967,81.373,54.857
	c31.562,13.344,65.091,20.125,99.645,20.125c34.561,0,68.092-6.781,99.652-20.125c30.469-12.891,57.857-31.342,81.373-54.857
	c23.5-23.5,41.951-50.889,54.842-81.357c13.344-31.561,20.125-65.092,20.125-99.652C511.984,221.44,505.203,187.91,491.859,156.348z
	" />
                    <path style="fill:#E6E9ED;" d="M0.102,263.18c0.875,32.014,7.593,63.092,20.023,92.465c12.89,30.469,31.351,57.857,54.85,81.357
	c23.507,23.516,50.889,41.967,81.373,54.857c31.562,13.344,65.091,20.125,99.645,20.125c34.561,0,68.092-6.781,99.652-20.125
	c30.469-12.891,57.857-31.342,81.373-54.857c23.5-23.5,41.951-50.889,54.842-81.357c12.438-29.373,19.156-60.451,20.031-92.465
	H0.102z" />
                    <path style="fill:#434A54;" d="M510.765,281.211c0.812-8.344,1.219-16.75,1.219-25.218c0-9.516-0.516-18.953-1.531-28.289
	c-12.719,1.961-30.984,4.516-53.998,7.054c-43.688,4.82-113.904,10.57-200.463,10.57c-86.552,0-156.776-5.75-200.455-10.57
	c-23.022-2.539-41.28-5.093-53.998-7.054C0.516,237.04,0,246.478,0,255.993c0,8.468,0.406,16.875,1.219,25.218
	c41.53,6.25,133.027,17.436,254.773,17.436S469.234,287.461,510.765,281.211z" />
                    <path style="fill:#E6E9ED;" d="M309.334,266.656c0,29.459-23.891,53.334-53.342,53.334c-29.452,0-53.334-23.875-53.334-53.334
	c0-29.453,23.882-53.327,53.334-53.327C285.443,213.33,309.334,237.204,309.334,266.656z" />
                    <path style="fill:#434A54;" d="M255.992,170.66c-52.936,0-95.997,43.069-95.997,95.997s43.062,95.988,95.997,95.988
	s95.996-43.061,95.996-95.988C351.988,213.729,308.928,170.66,255.992,170.66z M255.992,309.335
	c-23.522,0-42.663-19.156-42.663-42.678c0-23.523,19.14-42.663,42.663-42.663c23.531,0,42.654,19.14,42.654,42.663
	C298.646,290.178,279.523,309.335,255.992,309.335z" />
                    <path style="opacity:0.2;fill:#FFFFFF;enable-background:new    ;" d="M491.859,156.348c-12.891-30.483-31.342-57.865-54.842-81.372
	c-23.516-23.5-50.904-41.96-81.373-54.85c-31.56-13.351-65.091-20.125-99.652-20.125c-3.57,0-7.125,0.078-10.664,0.219
	c30.789,1.25,60.662,7.93,88.974,19.906c30.498,12.89,57.873,31.351,81.371,54.85c23.5,23.507,41.969,50.889,54.857,81.372
	c13.359,31.562,20.109,65.092,20.109,99.646c0,34.56-6.75,68.091-20.109,99.652c-12.889,30.469-31.357,57.857-54.857,81.357
	c-23.498,23.516-50.873,41.967-81.371,54.857c-28.312,11.969-58.186,18.656-88.974,19.906c3.539,0.141,7.093,0.219,10.664,0.219
	c34.561,0,68.092-6.781,99.652-20.125c30.469-12.891,57.857-31.342,81.373-54.857c23.5-23.5,41.951-50.889,54.842-81.357
	c13.344-31.561,20.125-65.092,20.125-99.652C511.984,221.44,505.203,187.91,491.859,156.348z" />
                    <path style="opacity:0.1;enable-background:new    ;" d="M20.125,355.645c12.89,30.469,31.351,57.857,54.85,81.357
	c23.507,23.516,50.889,41.967,81.373,54.857c31.562,13.344,65.091,20.125,99.645,20.125c3.57,0,7.125-0.078,10.664-0.219
	c-30.789-1.25-60.67-7.938-88.982-19.906c-30.483-12.891-57.857-31.342-81.364-54.857c-23.507-23.5-41.96-50.889-54.858-81.357
	c-13.352-31.56-20.117-65.091-20.117-99.652c0-34.554,6.765-68.084,20.116-99.646C54.35,125.864,72.803,98.481,96.31,74.983
	c23.507-23.507,50.881-41.968,81.364-54.858c28.312-11.976,58.193-18.656,88.982-19.906c-3.539-0.14-7.094-0.218-10.664-0.218
	c-34.554,0-68.083,6.773-99.645,20.125c-30.483,12.89-57.865,31.351-81.373,54.858c-23.499,23.499-41.959,50.881-54.85,81.364
	C6.774,187.91,0,221.44,0,255.993C0,290.553,6.774,324.085,20.125,355.645z" />
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                  </svg>


                </span>
                <h4 class="u-text u-text-default u-text-3">
                  Pokémon Classifier</h4>
              </div>
            </div>
          </a>
          <div
            class="u-align-center u-container-style u-list-item u-opacity u-opacity-40 u-palette-5-dark-2 u-radius-16 u-repeater-item u-shape-round u-list-item-2"
            bis_skin_checked="1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2" bis_skin_checked="1">
              <span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 512 512" style="">
                  <use xlink:href="#svg-b678"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-b678">
                </svg>


              </span>
              <h4 class="u-text u-text-default u-text-4"></h4>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-list-item u-opacity u-opacity-40 u-palette-5-dark-2 u-radius-16 u-repeater-item u-shape-round u-list-item-3"
            bis_skin_checked="1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3" bis_skin_checked="1">
              <span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 24 24" style="">
                  <use xlink:href="#svg-5ce8"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-5ce8">

                </svg>


              </span>
              <h4 class="u-text u-text-default u-text-5"></h4>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-list-item u-opacity u-opacity-40 u-palette-5-dark-2 u-radius-16 u-repeater-item u-shape-round u-list-item-4"
            bis_skin_checked="1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4" bis_skin_checked="1">
              <span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 512 512" style="">
                  <use xlink:href="#svg-6609"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-6609">

                </svg>


              </span>
              <h4 class="u-text u-text-default u-text-6"></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2612">
    <div class="u-clearfix u-sheet u-sheet-1" bis_skin_checked="1">
      <p class="u-small-text u-text u-text-variant u-text-1">Contact me for any bugs/issues!</p>
    </div>
  </footer>
  <section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" target="_blank" href="https://www.youtube.com/channel/UCevbDjG6jDv46QPR9_0wXVg">
      <span>Subscribe</span>
    </a>
    <p class="u-text">
      <span>and Follow me on</span>
    </p>
    <a class="u-link" target="_blank" href="https://www.instagram.com/techy_sharnav/">
      <span>Instagram</span>
    </a>.
  </section>

</body>

</html>